<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CLS_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CLS_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Branch" EntityType="CLS_Model.Branch" />
    <EntitySet Name="Department" EntityType="CLS_Model.Department" />
    <EntitySet Name="DepartmentReader" EntityType="CLS_Model.DepartmentReader" />
    <EntitySet Name="Reader" EntityType="CLS_Model.Reader" />
    <EntitySet Name="sysdiagrams" EntityType="CLS_Model.sysdiagrams" />
    <AssociationSet Name="FK_Department_Branch" Association="CLS_Model.FK_Department_Branch">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentReader_Department" Association="CLS_Model.FK_DepartmentReader_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="DepartmentReader" EntitySet="DepartmentReader" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentReader_Reader" Association="CLS_Model.FK_DepartmentReader_Reader">
      <End Role="Reader" EntitySet="Reader" />
      <End Role="DepartmentReader" EntitySet="DepartmentReader" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="ContactDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Header" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Department" Relationship="CLS_Model.FK_Department_Branch" FromRole="Branch" ToRole="Department" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Branch" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Branch1" Relationship="CLS_Model.FK_Department_Branch" FromRole="Department" ToRole="Branch" />
    <NavigationProperty Name="DepartmentReader" Relationship="CLS_Model.FK_DepartmentReader_Department" FromRole="Department" ToRole="DepartmentReader" />
  </EntityType>
  <EntityType Name="DepartmentReader">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Department" Type="Int32" Nullable="false" />
    <Property Name="Reader" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="LibraryCard" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Department1" Relationship="CLS_Model.FK_DepartmentReader_Department" FromRole="DepartmentReader" ToRole="Department" />
    <NavigationProperty Name="Reader1" Relationship="CLS_Model.FK_DepartmentReader_Reader" FromRole="DepartmentReader" ToRole="Reader" />
  </EntityType>
  <EntityType Name="Reader">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DepartmentReader" Relationship="CLS_Model.FK_DepartmentReader_Reader" FromRole="Reader" ToRole="DepartmentReader" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Department_Branch">
    <End Type="CLS_Model.Branch" Role="Branch" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CLS_Model.Department" Role="Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="Branch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentReader_Department">
    <End Type="CLS_Model.Department" Role="Department" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CLS_Model.DepartmentReader" Role="DepartmentReader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DepartmentReader">
        <PropertyRef Name="Department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentReader_Reader">
    <End Type="CLS_Model.Reader" Role="Reader" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CLS_Model.DepartmentReader" Role="DepartmentReader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reader">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DepartmentReader">
        <PropertyRef Name="Reader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>