<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CLS_ModelContainer" CdmEntityContainer="CLS_Entities">
    <EntitySetMapping Name="Branch">
      <EntityTypeMapping TypeName="CLS_Model.Branch">
        <MappingFragment StoreEntitySet="Branch">
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="ContactDetails" ColumnName="ContactDetails" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="CLS_Model.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartmentReader">
      <EntityTypeMapping TypeName="CLS_Model.DepartmentReader">
        <MappingFragment StoreEntitySet="DepartmentReader">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LibraryCard" ColumnName="LibraryCard" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Reader" ColumnName="Reader" />
          <ScalarProperty Name="Department" ColumnName="Department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reader">
      <EntityTypeMapping TypeName="CLS_Model.Reader">
        <MappingFragment StoreEntitySet="Reader">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ContactDetails" ColumnName="ContactDetails" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CLS_Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>