
FC:\Users\b1T\Desktop\ULRS\LibraryRegistrationSystem\LibraryRegistrationSystem\App.xaml;;
FC:\Users\b1T\Desktop\ULRS\LibraryRegistrationSystem\LibraryRegistrationSystem\MainWindow.xaml;;
FC:\Users\b1T\Desktop\ULRS\LibraryRegistrationSystem\LibraryRegistrationSystem\Pages\ReadersCardsPages\EditReadersCardPage.xaml;;
FC:\Users\b1T\Desktop\ULRS\LibraryRegistrationSystem\LibraryRegistrationSystem\Pages\ReadersCardsPages\ReadersCardsPage.xaml;;
FC:\Users\b1T\Desktop\ULRS\LibraryRegistrationSystem\LibraryRegistrationSystem\Pages\ReadersPages\ReadersPage.xaml;;
FC:\Users\b1T\Desktop\ULRS\LibraryRegistrationSystem\LibraryRegistrationSystem\UserControlMenuItem.xaml;;
FC:\Users\b1T\Desktop\ULRS\LibraryRegistrationSystem\LibraryRegistrationSystem\Pages\ReadersPages\ReaderInfoPage.xaml;;
FC:\Users\b1T\Desktop\ULRS\LibraryRegistrationSystem\LibraryRegistrationSystem\Pages\ReadersPages\EditReaderPage.xaml;;
FC:\Users\b1T\Desktop\ULRS\LibraryRegistrationSystem\LibraryRegistrationSystem\Pages\BranchesPages\BranchPage.xaml;;
FC:\Users\b1T\Desktop\ULRS\LibraryRegistrationSystem\LibraryRegistrationSystem\Pages\BranchesPages\BranchInfoPage.xaml;;
FC:\Users\b1T\Desktop\ULRS\LibraryRegistrationSystem\LibraryRegistrationSystem\Pages\BranchesPages\EditBranchPage.xaml;;
FC:\Users\b1T\Desktop\ULRS\LibraryRegistrationSystem\LibraryRegistrationSystem\Pages\DepartmentsPages\EditDepartmentPage.xaml;;

