<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81c961fef50045d8a92978c387880b37" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CLS_Model.Branch" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="CLS_Model.Department" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="CLS_Model.DepartmentReader" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="CLS_Model.Reader" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="CLS_Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" />
        <AssociationConnector Association="CLS_Model.FK_Department_Branch" />
        <AssociationConnector Association="CLS_Model.FK_DepartmentReader_Department" />
        <AssociationConnector Association="CLS_Model.FK_DepartmentReader_Reader" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>